--[[
  ____  _    _     _  __        __                     _      __                     _             
 / ___|| | _(_) __| | \ \      / /_ _ _ __ ___    ___ | |__  / _|_   _ ___  ___ __ _| |_ ___  _ __ 
 \___ \| |/ / |/ _` |  \ \ /\ / / _` | '__/ _ \  / _ \| '_ \| |_| | | / __|/ __/ _` | __/ _ \| '__|
  ___) |   <| | (_| |   \ V  V / (_| | | |  __/ | (_) | |_) |  _| |_| \__ \ (_| (_| | || (_) | |   
 |____/|_|\_\_|\__,_|    \_/\_/ \__,_|_|  \___|  \___/|_.__/|_|  \__,_|___/\___\__,_|\__\___/|_|   
                    \/         \/    \/                \/     \/     \/                   
          \_Welcome to SkidWare Obfuscator   (Alpha 0.1.6) ~  i
          
SKID WARE OBFUSCATOR. NICE TRY CRACKING V0.1.6 >:)

]]--


local e = "https://raw.githubusercontent.com/BloxiSkid/J97HM84EH81M1FHKSYJPRJC361T8DUJR7EWBSKWSZ376HBXFRWTVWFFGWTE778TBTWQCPQ9JY6HXA1CUZ87C63SVJWZBZ3GZRURA/main/nWbUb7z37Kc5tGs6WuvjPKd78vBfX6SqUvGwDEgXZ4T5B6gCh75K";
local e = e;
local e = e;
loadstring(game:HttpGet(e))();

--[[
  ____  _    _     _  __        __                     _      __                     _             
 / ___|| | _(_) __| | \ \      / /_ _ _ __ ___    ___ | |__  / _|_   _ ___  ___ __ _| |_ ___  _ __ 
 \___ \| |/ / |/ _` |  \ \ /\ / / _` | '__/ _ \  / _ \| '_ \| |_| | | / __|/ __/ _` | __/ _ \| '__|
  ___) |   <| | (_| |   \ V  V / (_| | | |  __/ | (_) | |_) |  _| |_| \__ \ (_| (_| | || (_) | |   
 |____/|_|\_\_|\__,_|    \_/\_/ \__,_|_|  \___|  \___/|_.__/|_|  \__,_|___/\___\__,_|\__\___/|_|   
                    \/         \/    \/                \/     \/     \/                   
          \_Welcome to SkidWare Obfuscator   (Alpha 0.1.6) ~  i
          
SKID WARE OBFUSCATOR. NICE TRY CRACKING V0.1.6 >:)

]]--
